@value tokens: "../../../styles/tokens.module.css";
@value off-white, subtitle-size from tokens;

.chat__grid { 
  display: grid;
  grid-template-columns: 3fr 1fr;
  height: 100%;
  grid-column-gap: 2rem;
}

.info__content {
  background-color: off-white;
  padding: 2rem 3rem;
}

.messeage__title {
  font-size: 3.6rem;
  font-weight: 900;
}

.info__title {
  font-size: subtitle-size;
  font-weight: bold;
  margin-bottom: 1rem;
}

.info__text {
  font-weight: 500;
  margin-bottom: 4rem;
}

.info__eigenaarlist {
  margin-bottom: 2rem;
}

.list__item {
  font-size: subtitle-size;
  font-weight: 500;
  margin: 1rem 0;
}

.chat__box {
  display: flex;
  flex-flow: column;
}

@media only screen and (max-width: 750px) {
  .info__content {
    display: none;
  }

  .chat__grid {
    display: block;
  }
}
